# 前后置脚本
PRE_SCRIPT_FILE=""
POST_SCRIPT_FILE=""

# git 配置
GIT_USER_NAME=""
GIT_USER_EMAIL=""
GIT_USER_SIGNINGKEY=""

# dev server 配置
DEV_SERVER_PORT="8022"

# jupyter lab 配置
JUPYTER_PORT="8088"
JUPYTER_TOKEN="devcontainer"
JUPYTER_NOTEBOOK_DIR="/data/repos/jupyter-notebook"

# 时区配置
TZ=Asia/Shanghai
