[unix_http_server]
file=/var/run/supervisord.sock

[supervisorctl]
configuration=/etc/supervisord.conf
serverurl=unix:///var/run/supervisord.sock

[supervisord]
logfile=/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user = root
directory=/data/repos

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/data/logs/%(program_name)s.log
redirect_stderr=true
numprocs=1
